# finance-tool

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  financetool.properties  manifest-outl.xml  manifest-ppt.xml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: 01-bug_report.md
.github/workflows/: codeql.yml  java-with-maven.yml  maven.yml  sbom-generator.yml  validate-pr.yml
data/: finances.mv.db
src/main/java/de/drachenpapa/: FinanceTool.java  Messages.java  Settings.java
src/main/java/de/drachenpapa/database/: AccountsDB.java  AccountsEntry.java  CategoriesDB.java  CategoryEntry.java  DatabaseConnector.java  FinancesConverter.java  FinancesEntry.java  H2Connector.java  TransactionsDB.java
src/main/java/de/drachenpapa/database/converter/: AccountConverter.java  CategoryConverter.java  FinancesConverter.java  TransactionConverter.java
src/main/java/de/drachenpapa/database/records/: Account.java  Category.java  CategoryType.java  FinancesEntry.java  PeriodicTransaction.java  Transaction.java
src/main/java/de/drachenpapa/utils/: Messages.java  Settings.java
src/main/java/de/drachenpapa/views/: AboutDialog.java  CustomTableCellRenderer.java  DetailsDialog.java  MenuBar.java  RowInfo.java  SettingsDialog.java  TableView.java  Toolbar.java
src/main/java/de/drachenpapa/views/components/: MenuBar.java  Toolbar.java
src/main/java/de/drachenpapa/views/dialogs/: AboutDialog.java  AccountsDialog.java  CategoriesDialog.java  DetailsDialog.java  NewTransactionDialog.java  PeriodicTransactionDialog.java  SettingsDialog.java
src/main/java/de/drachenpapa/views/renderer/: CustomTableCellRenderer.java
src/main/resources/: messages_de.properties  messages_en.properties
src/test/java/de/drachenpapa/: FinanceToolTest.java
src/test/java/de/drachenpapa/database/converter/: AccountConverterTest.java  CategoryConverterTest.java  FinancesConverterTest.java  TransactionConverterTest.java
